#用户中心接口安全参数
usercenter_authorization_password=a+bc18
usercenter_authorization_appid=24
usercenter_authorization_account=miguquku
channelid=3
appkey=androidappkey
usercenter_address_createuser=http://10.25.193.77:18011/idm/IUser
#usercenter_address_createuser=http://10.25.50.90:18011/idm/IUser
usercenter_address_updateuser=http://10.25.193.77:18011/pfm/IProfile
#usercenter_address_updateuser=http://10.25.50.90:18011/pfm/IProfile
#创建歌单接口
createplaylist_address=http://10.25.193.166:8080/playList/createPlaylist.do
#添加内容接口
oprplaylist_address=http://10.25.193.166:8080/playList/oprPlaylistContent.do
#添加标签接口
oprtag_address=http://10.25.193.166:8080/playList/updatePlaylistTags.do