userinfo.file.path=/home/music/importplaylist/userinfo
#userinfo.file.path=/home/liujf/import/
userinfo.file.name=usr_info.txt
playlistinfo.file.path=/home/music/importplaylist/playlist
#playlistinfo.file.path=C:/Users/13046/Desktop/import/import/
playlistinfo.file.name=playlist_info